{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "font-awesome": "^4.7.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/emam_mahmoud_20140067/ERPReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/emam_mahmoud_20140067/ERPReact/issues"
  },
  "homepage": "https://gitlab.com/emam_mahmoud_20140067/ERPReact#README",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46"
  }
}
